# Riot Games API Key
RIOT_API_KEY="RGAPI-de85bb37-76e5-6890-9a94-fcf7b1bf14a6"
# Riot Games Base URL
RIOT_API_BASE_URL="api.riotgames.com"
# Riot Games Base URL for Regional
RIOT_API_BASE_REGIONAL_URL="https://americas.api.riotgames.com"
# OpenAI Base URL
OPENAI_API_URL = "https://api.openai.com/v1/chat/completions"
# OpenAI API Key
OPENAI_API_KEY="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"
# AccuWeather API Key
ACCUWEATHER_API_KEY="2YFABEBGYT4mecYJdopdGKTSAG0caqap"
# Hostname
HOSTNAME="localhost"

# CORS Origins
ORIGINS="http://localhost:8000,https://lacra-gpt-lol.replit.app/,https://chat.openai.com"